# protoc-gen-twincat

./: .editorconfig  .gitignore  .releaserc.cjs  Directory.Build.props  LICENSE  README.md  TcHaxx.protobuf.sln  protoc-gen-twincat.sln  protoc-gen-twincat.slnx
.github/workflows/: cd.yml  ci.yml  cicd.yml  main.yml  release.yml
proto/: example.proto  tchaxx-extensions.proto
src/TcHaxx.protobuf/: TcHaxx.protobuf.tsproj
src/TcHaxx.protobuf/protobuf/: PlcTask.TcTTO  protobuf.plcproj
src/TcHaxx.protobuf/protobuf/POUs/: MAIN.TcPOU
src/TcHaxx.protobuf/protobuf/Project Information/: F_GetCompany.TcPOU  F_GetTitle.TcPOU  F_GetVersion.TcPOU
src/TcHaxx.protobuf/protobuf/Version/: Global_Version.TcGVL
src/protoc-gen-twincat/: CommentType.cs  Comments.cs  CommentsProvider.cs  Constants.cs  ExcludedProtos.cs  ExtensionRegistryBuilder.cs  ExtensionsHelper.cs  Friends.cs  Helper.cs  PlcObjectSerializer.cs  Program.cs  ProtoMapper.cs  StringBuilderExtensions.cs  protoc-gen-twincat.csproj
src/protoc-gen-twincat/FieldProviders/: BooleanFieldProvider.cs  BytesFieldProvider.cs  CommentProvider.cs  DoubleFieldProvider.cs  FloatFieldProvider.cs  GenericFieldProvider.cs  IntegerFieldProvider.cs  StringFieldProvider.cs
src/protoc-gen-twincat/Fields/: BooleanFieldProvider.cs  BytesFieldProvider.cs  CommentProvider.cs  CustomTypeFieldProvider.cs  DoubleFieldProvider.cs  EnumFieldProvider.cs  FieldExtensions.cs  FloatFieldProvider.cs  GenericFieldProvider.cs  IntegerFieldProvider.cs  RepeatedFieldHelper.cs  StringFieldProvider.cs
src/protoc-gen-twincat/Message/: MessageExtensions.cs
src/protoc-gen-twincat/Prefix/: EnumPrefixes.cs  GlobalDefaultPrefixes.cs  GlobalPrefixes.cs  MessagePrefixes.cs  PrefixFactory.cs  Prefixes.cs  PrefixesExtensions.cs
src/protoc-gen-twincat/TcPlcObjects/: CData.cs  Constants.cs  ImplementationExtensions.cs  TcDUT.cs  TcDutFactory.cs  TcPOU.cs  TcPouFactory.cs  TcPouImplementationExtensions.cs  TcPouMethodImplementationExtensions.cs
src/protoc-gen-twincat/TcPlcObjects/Methods/: CalculateSize.cs  IMethodProcessor.cs  MergeFrom.cs  WriteTo.cs
src/protoc-gen-twincat/TcPlcObjects/Properties/: DataType.cs  IPropertyProcessor.cs  MessageValue.cs  Parser.cs  Writer.cs
tests/: UnitTest1.cs  protoc-gen-twincat.Tests.csproj
tests/ExtensionsHelper/: BytesFieldRequiredArrayLengthTest.cs  TryGetExtensionTest.cs
tests/FieldProviders/: BooleanFieldProviderTests.cs
tests/FieldProviders/.verified/: BooleanFieldProviderTests.ShouldSuccessfullyProcessField_flag.verified.txt  BooleanFieldProviderTests.ShouldSuccessfullyProcessField_repeated_flags_attribute.verified.txt
tests/Issues/: Issue2Tests.cs
tests/Issues/.verified/: Issue2Tests.ShoulCreatePou.verified.txt  Issue2Tests.ShouldCreateDut.verified.txt  Issue2Tests.ShouldGetAllPrefixes.verified.txt
tests/Prefix/: FilePrefixTests.cs  PrefixExtensionsTests.cs  PrefixFactoryTests.cs
tests/Prefix/.verified/: PrefixFactoryTests.ShouldGetAllPrefixes.verified.txt
tests/TcPlcObjects/: ComplexTests.cs  CustomTypeTests.cs  ScalarTypesTest.cs  TcDutFactoryTests.cs  TcPouFactoryTests.cs
tests/TcPlcObjects/.verified/: Color.TestTcDutFactoryEnumWithComplexMessages.verified.txt  ComplexData.TestTcDutFactoryStructWithComplexMessages.verified.txt  ComplexData.TestTcPouFactoryWithComplexMessages.verified.txt  DataType.TestTcDutFactoryEnumWithComplexMessages.verified.txt  Device.TestTcDutFactoryStructWithComplexMessages.verified.txt  Device.TestTcPouFactoryWithComplexMessages.verified.txt  Motor.TestTcDutFactoryStructWithComplexMessages.verified.txt  Motor.TestTcPouFactoryWithComplexMessages.verified.txt  MotorConfig.TestTcDutFactoryStructWithComplexMessages.verified.txt  MotorConfig.TestTcPouFactoryWithComplexMessages.verified.txt  ScalarTypesTest.TestTcDutFactoryWithScalarTypesMessages.verified.txt  ScalarTypesTest.TestTcPouFactoryWithScalarTypesMessages.verified.txt  SensorReading.TestTcDutFactoryStructWithComplexMessages.verified.txt  SensorReading.TestTcPouFactoryWithComplexMessages.verified.txt  Status.TestTcDutFactoryEnumWithComplexMessages.verified.txt  TcDutFactoryTests.ShouldCreateEnumWithCorrectNameAndId.verified.txt  TcDutFactoryTests.ShouldCreateStructWithCorrectNameAndId.verified.txt  TcDutFactoryTests.ShouldCreateStructWithCorrectNameAndIdFromNestedMessage.verified.txt  TcPouFactoryTests.ShouldCreateStructWithCorrectNameAndId.verified.txt  TcPouFactoryTests.ShouldCreateStructWithCorrectNameAndIdFromNestedMessage.verified.txt  TestCustomType.TestTcDutFactoryWithCustomTypesMessages.verified.txt  TestCustomType.TestTcPouFactoryWithCustomTypesMessages.verified.txt
tests/VerifySetup/: VerifyGlobalSettings.cs  XmlCDataJsonConverter.cs
tests/proto/: extension.proto  test-bool.proto  test-complex.proto  test-custom-type.proto  test-extensions-helper.proto  test-prefix.proto  test-scalars.proto  test-tcdutfactory.proto  test-tcpoufactory.proto
tests/proto/issues/: issue#2.proto
